<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o4m-b4-tXF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mUo-A0-IGd">
            <objects>
                <navigationController navigationBarHidden="YES" id="o4m-b4-tXF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ype-LY-vA1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tIJ-xM-8q2" kind="relationship" relationship="rootViewController" id="7h3-pf-7lQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ps3-cg-1yc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="152"/>
        </scene>
        <!--Drawer Menu View Controller-->
        <scene sceneID="0Io-DV-lSF">
            <objects>
                <viewController id="tIJ-xM-8q2" customClass="DrawerMenuViewController" customModule="selfcare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sk6-fO-8ho"/>
                        <viewControllerLayoutGuide type="bottom" id="isM-lK-XBE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fjk-e1-Uof">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aly-0m-BGM">
                                <rect key="frame" x="0.0" y="20" width="375" height="130"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_dashboard" translatesAutoresizingMaskIntoConstraints="NO" id="h7o-fN-nDo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CIt-VT-ag1">
                                        <rect key="frame" x="16" y="16" width="343" height="98"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="knh-RT-nMs">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufF-qY-3YF">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_place_holder" translatesAutoresizingMaskIntoConstraints="NO" id="vLT-z4-GUG">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="vLT-z4-GUG" secondAttribute="height" multiplier="1:1" id="2Wn-DW-uY3"/>
                                                                    <constraint firstAttribute="width" constant="60" id="5YX-H6-gwQ"/>
                                                                    <constraint firstAttribute="height" constant="60" id="9q5-f4-NYe"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="30"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="kUd-te-zxN">
                                                        <rect key="frame" x="76" y="14" width="267" height="32.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="account name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4h-IO-AMM">
                                                                <rect key="frame" x="0.0" y="0.0" width="85" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3T-rT-UZ8">
                                                                <rect key="frame" x="0.0" y="14.5" width="75" height="18"/>
                                                                <subviews>
                                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K72-1X-9ga">
                                                                        <rect key="frame" x="1" y="1" width="73" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.34117648010000001" green="0.62352943419999995" blue="0.16862745579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="K72-1X-9ga" secondAttribute="trailing" constant="1" id="Gd7-Bi-705"/>
                                                                    <constraint firstItem="K72-1X-9ga" firstAttribute="leading" secondItem="Y3T-rT-UZ8" secondAttribute="leading" constant="1" id="Gwi-2I-FkI"/>
                                                                    <constraint firstAttribute="width" constant="75" id="MGF-vb-U6e"/>
                                                                    <constraint firstAttribute="bottom" secondItem="K72-1X-9ga" secondAttribute="bottom" constant="1" id="bx9-qo-OlN"/>
                                                                    <constraint firstItem="K72-1X-9ga" firstAttribute="top" secondItem="Y3T-rT-UZ8" secondAttribute="top" constant="1" id="slO-oA-3FW"/>
                                                                    <constraint firstAttribute="height" constant="18" id="uZy-f7-cdM"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kgi-1f-Zxp">
                                                <rect key="frame" x="0.0" y="68" width="343" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61l-uv-7UG">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="switch"/>
                                                        <connections>
                                                            <action selector="switchButtonTapped:" destination="tIJ-xM-8q2" eventType="touchUpInside" id="bcH-eK-FdH"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_switch" translatesAutoresizingMaskIntoConstraints="NO" id="XVe-Yz-zSt">
                                                        <rect key="frame" x="307" y="7" width="36" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CIt-VT-ag1" firstAttribute="leading" secondItem="aly-0m-BGM" secondAttribute="leading" constant="16" id="Aui-d3-PoB"/>
                                    <constraint firstItem="CIt-VT-ag1" firstAttribute="top" secondItem="aly-0m-BGM" secondAttribute="top" constant="16" id="Hrv-yt-cQi"/>
                                    <constraint firstAttribute="height" constant="130" id="NLW-oB-NBT"/>
                                    <constraint firstItem="h7o-fN-nDo" firstAttribute="centerY" secondItem="aly-0m-BGM" secondAttribute="centerY" id="Q8m-po-zAf"/>
                                    <constraint firstItem="h7o-fN-nDo" firstAttribute="width" secondItem="aly-0m-BGM" secondAttribute="width" id="UHE-2h-1Xf"/>
                                    <constraint firstItem="h7o-fN-nDo" firstAttribute="centerX" secondItem="aly-0m-BGM" secondAttribute="centerX" id="dIL-Fz-ofp"/>
                                    <constraint firstAttribute="trailing" secondItem="CIt-VT-ag1" secondAttribute="trailing" constant="16" id="dbY-mz-CJZ"/>
                                    <constraint firstItem="h7o-fN-nDo" firstAttribute="height" secondItem="aly-0m-BGM" secondAttribute="height" id="fIK-5O-M1g"/>
                                    <constraint firstAttribute="bottom" secondItem="CIt-VT-ag1" secondAttribute="bottom" constant="16" id="tRh-TD-qU1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mlr-oP-PAI">
                                <rect key="frame" x="0.0" y="150" width="375" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CELL" id="LwI-vd-g1y" customClass="DrawerMenuTableViewCell" customModule="selfcare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LwI-vd-g1y" id="jxE-76-b6O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.57999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLN-BB-8cl">
                                                    <rect key="frame" x="72" y="12" width="250" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fh3-tI-ieN">
                                                    <rect key="frame" x="16" y="7" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.12941176470588234" green="0.098039215686274508" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgThumbnail" destination="Fh3-tI-ieN" id="Ohc-3y-mGV"/>
                                            <outlet property="lblTitle" destination="gLN-BB-8cl" id="d7G-wK-Tdc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tIJ-xM-8q2" id="Egf-ME-hiD"/>
                                    <outlet property="delegate" destination="tIJ-xM-8q2" id="Aph-aJ-jIb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aly-0m-BGM" firstAttribute="width" secondItem="fjk-e1-Uof" secondAttribute="width" id="6NC-nE-QE3"/>
                            <constraint firstItem="Mlr-oP-PAI" firstAttribute="top" secondItem="aly-0m-BGM" secondAttribute="bottom" id="KHa-kD-khc"/>
                            <constraint firstItem="isM-lK-XBE" firstAttribute="top" secondItem="Mlr-oP-PAI" secondAttribute="bottom" id="Nym-xw-I20"/>
                            <constraint firstItem="aly-0m-BGM" firstAttribute="top" secondItem="sk6-fO-8ho" secondAttribute="bottom" id="Sdg-Py-G0i"/>
                            <constraint firstItem="Mlr-oP-PAI" firstAttribute="centerX" secondItem="fjk-e1-Uof" secondAttribute="centerX" id="eD7-vE-JY4"/>
                            <constraint firstItem="aly-0m-BGM" firstAttribute="centerX" secondItem="fjk-e1-Uof" secondAttribute="centerX" id="h9h-TY-HUx"/>
                            <constraint firstItem="Mlr-oP-PAI" firstAttribute="width" secondItem="fjk-e1-Uof" secondAttribute="width" id="pnp-6a-xoS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mvs-v1-jjR"/>
                    <connections>
                        <outlet property="btnSwitch" destination="61l-uv-7UG" id="Z4b-a7-7JR"/>
                        <outlet property="imgProfilePic" destination="vLT-z4-GUG" id="LSH-Lp-jfy"/>
                        <outlet property="lblName" destination="v4h-IO-AMM" id="Ptf-Xi-89J"/>
                        <outlet property="lblStatus" destination="K72-1X-9ga" id="ijv-yc-XF9"/>
                        <outlet property="tvDrawer" destination="Mlr-oP-PAI" id="Czb-MW-KFS"/>
                        <outlet property="vAccStatus" destination="Y3T-rT-UZ8" id="Wjz-aQ-P9z"/>
                        <outlet property="vSwitch" destination="Kgi-1f-Zxp" id="lRu-H9-AoX"/>
                        <segue destination="k7t-j3-1At" kind="unwind" identifier="UNWIND_TO_ROOT" unwindAction="unwindToRootWithSegue:" id="3HU-Xo-8fb"/>
                        <segue destination="fNG-0Q-8N2" kind="presentation" identifier="DRAWER_HISTORY" id="Xlp-jd-rrG"/>
                        <segue destination="qdL-r7-ukT" kind="presentation" identifier="DRAWER_PROFILE" id="236-YW-LKm"/>
                        <segue destination="Feo-w0-CMc" kind="presentation" identifier="DRAWER_LIVE_CHAT" id="iWM-8H-qpi"/>
                        <segue destination="cd3-3S-2MO" kind="presentation" identifier="DRAWER_SUPPORT" id="JJQ-Bw-g2o"/>
                        <segue destination="BzE-P0-e8r" kind="presentation" identifier="DRAWER_SETTINGS" id="BI1-5R-hru"/>
                        <segue destination="G7i-Sd-Jpf" kind="presentation" identifier="DRAWER_SWITCH_PRODUCT" id="E4E-Xu-2RP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCG-cm-wq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="k7t-j3-1At" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2778" y="152"/>
        </scene>
        <!--LiveChat-->
        <scene sceneID="7U3-4Z-YsG">
            <objects>
                <viewControllerPlaceholder storyboardName="LiveChat" id="Feo-w0-CMc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbp-6c-lGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3534" y="89"/>
        </scene>
        <!--Support-->
        <scene sceneID="mhS-Sj-zkd">
            <objects>
                <viewControllerPlaceholder storyboardName="Support" id="cd3-3S-2MO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RS5-WG-GrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3531" y="217"/>
        </scene>
        <!--Settings-->
        <scene sceneID="cGg-k6-FtA">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="BzE-P0-e8r" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2J-5i-dfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3532" y="280"/>
        </scene>
        <!--Profile-->
        <scene sceneID="8No-hY-229">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="qdL-r7-ukT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nY2-Or-osj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3523" y="24"/>
        </scene>
        <!--History-->
        <scene sceneID="gvI-yq-UCe">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="fNG-0Q-8N2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Lj-ES-niE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3527" y="155"/>
        </scene>
        <!--SwitchProduct-->
        <scene sceneID="hVW-SI-xDl">
            <objects>
                <viewControllerPlaceholder storyboardName="SwitchProduct" id="G7i-Sd-Jpf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfg-9j-uN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3562" y="-136"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_dashboard" width="1440" height="1000"/>
        <image name="ic_switch" width="34" height="34"/>
        <image name="logo_place_holder" width="600" height="600"/>
    </resources>
</document>
