<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iJ9-rm-Qwt">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="I0y-Rf-DX3">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" modalPresentationStyle="overCurrentContext" id="iJ9-rm-Qwt" customClass="LoginViewController" customModule="selfcare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5XU-n5-6zh"/>
                        <viewControllerLayoutGuide type="bottom" id="DF5-T1-Ie0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fTb-mk-lFF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView verifyAmbiguity="ignoreSizes" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eug-hQ-S3V">
                                <rect key="frame" x="1" y="20" width="412" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qa7-vq-mZn">
                                        <rect key="frame" x="0.0" y="0.0" width="412" height="400.66666666666669"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_webe" translatesAutoresizingMaskIntoConstraints="NO" id="M5C-54-QF5">
                                                <rect key="frame" x="106" y="80.333333333333343" width="200" height="40.000000000000014"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="Oty-MY-IM6"/>
                                                    <constraint firstAttribute="height" constant="40" id="orr-L7-D5m"/>
                                                </constraints>
                                            </imageView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gg8-du-rSD">
                                                <rect key="frame" x="0.66666666666665719" y="0.66666666666665719" width="412" height="400"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="F6B-Yw-304">
                                                    <size key="itemSize" width="412" height="399"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="iJ9-rm-Qwt" id="Yti-jV-sOd"/>
                                                    <outlet property="delegate" destination="iJ9-rm-Qwt" id="h8E-f9-Qrg"/>
                                                </connections>
                                            </collectionView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="e0v-bB-6xM">
                                                <rect key="frame" x="0.0" y="360.66666666666669" width="412" height="37"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="e0v-bB-6xM" secondAttribute="height" multiplier="413:37" id="Qhn-dY-iA0"/>
                                                </constraints>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="e0v-bB-6xM" secondAttribute="bottom" constant="3" id="3o1-28-Cf7"/>
                                            <constraint firstItem="gg8-du-rSD" firstAttribute="leading" secondItem="Qa7-vq-mZn" secondAttribute="leading" id="Bx9-vm-wq5"/>
                                            <constraint firstAttribute="trailing" secondItem="e0v-bB-6xM" secondAttribute="trailing" id="Hlr-9z-GNp"/>
                                            <constraint firstItem="e0v-bB-6xM" firstAttribute="leading" secondItem="Qa7-vq-mZn" secondAttribute="leading" id="TLI-LG-S3j"/>
                                            <constraint firstItem="gg8-du-rSD" firstAttribute="top" secondItem="Qa7-vq-mZn" secondAttribute="top" id="a55-j8-jEi"/>
                                            <constraint firstItem="M5C-54-QF5" firstAttribute="centerY" secondItem="Qa7-vq-mZn" secondAttribute="centerY" constant="-100" id="hn6-xN-pcz"/>
                                            <constraint firstItem="M5C-54-QF5" firstAttribute="centerX" secondItem="Qa7-vq-mZn" secondAttribute="centerX" id="lWF-tY-TAI"/>
                                            <constraint firstAttribute="trailing" secondItem="gg8-du-rSD" secondAttribute="trailing" id="sA8-ar-9ig"/>
                                            <constraint firstAttribute="bottom" secondItem="gg8-du-rSD" secondAttribute="bottom" id="v60-pS-WvF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2G-RU-aPQ">
                                        <rect key="frame" x="0.0" y="400.66666666666674" width="412" height="315.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2qF-s0-NIY">
                                                <rect key="frame" x="0.0" y="0.0" width="412" height="315.33333333333331"/>
                                                <subviews>
                                                    <navigationBar hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpt-LP-0hI">
                                                        <rect key="frame" x="0.0" y="0.0" width="412" height="20"/>
                                                        <items>
                                                            <navigationItem id="NSh-Yn-HYK"/>
                                                        </items>
                                                    </navigationBar>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhJ-i8-0RU">
                                                        <rect key="frame" x="0.0" y="20" width="412" height="181.66666666666669"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emJ-n7-qSa">
                                                                <rect key="frame" x="24" y="40" width="74" height="13.333333333333314"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="emJ-n7-qSa" secondAttribute="height" multiplier="72:13" id="wrj-OD-UDc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpB-MI-8Vf">
                                                                <rect key="frame" x="24" y="55" width="364" height="47.999999999999943"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHt-uY-d33">
                                                                        <rect key="frame" x="290" y="17" width="74" height="19"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <state key="normal" title="forgot?">
                                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="tappedForgotEmail:" destination="iJ9-rm-Qwt" eventType="touchUpInside" id="CAw-Ah-912"/>
                                                                        </connections>
                                                                    </button>
                                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ssH-at-WOh">
                                                                        <rect key="frame" x="0.0" y="44" width="364" height="2"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </view>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Jq-x9-V9G">
                                                                        <rect key="frame" x="0.0" y="10" width="307" height="30"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="lpB-MI-8Vf" secondAttribute="height" multiplier="365:48" id="9my-uh-DLw"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzx-bs-Eme" userLabel="Email Error">
                                                                <rect key="frame" x="24" y="106.99999999999994" width="364" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="hzx-bs-Eme" secondAttribute="height" multiplier="365:21" id="YVu-D9-0sC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="lpB-MI-8Vf" firstAttribute="top" secondItem="mhJ-i8-0RU" secondAttribute="top" constant="55" id="0nI-Bf-wHt"/>
                                                            <constraint firstItem="emJ-n7-qSa" firstAttribute="leading" secondItem="mhJ-i8-0RU" secondAttribute="leading" constant="24" id="2tq-Ua-prN"/>
                                                            <constraint firstItem="hzx-bs-Eme" firstAttribute="top" secondItem="mhJ-i8-0RU" secondAttribute="top" constant="107" id="Ray-uK-xME"/>
                                                            <constraint firstAttribute="trailing" secondItem="lpB-MI-8Vf" secondAttribute="trailing" constant="24" id="Vri-mi-XWV"/>
                                                            <constraint firstAttribute="trailing" secondItem="hzx-bs-Eme" secondAttribute="trailing" constant="24" id="ihK-vS-Kd8"/>
                                                            <constraint firstItem="emJ-n7-qSa" firstAttribute="top" secondItem="mhJ-i8-0RU" secondAttribute="top" constant="40" id="j2I-uo-cj5"/>
                                                            <constraint firstItem="hzx-bs-Eme" firstAttribute="leading" secondItem="mhJ-i8-0RU" secondAttribute="leading" constant="24" id="ris-Nl-Om7"/>
                                                            <constraint firstItem="lpB-MI-8Vf" firstAttribute="leading" secondItem="mhJ-i8-0RU" secondAttribute="leading" constant="24" id="yb1-aE-JXe"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ev9-ec-0U3">
                                                        <rect key="frame" x="0.0" y="201.66666666666669" width="412" height="113.66666666666663"/>
                                                        <subviews>
                                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdt-Qb-CSb">
                                                                <rect key="frame" x="101.99999999999999" y="8" width="59.666666666666643" height="59.666666666666629"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Sdt-Qb-CSb" secondAttribute="height" multiplier="1:1" id="x0g-ht-hWA"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="ic_fb"/>
                                                                <connections>
                                                                    <action selector="tappedFBLogin:" destination="iJ9-rm-Qwt" eventType="touchUpInside" id="zlk-TW-aZW"/>
                                                                </connections>
                                                            </button>
                                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIg-sK-YnS">
                                                                <rect key="frame" x="249.33333333333337" y="8" width="59.666666666666629" height="59.666666666666629"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="yIg-sK-YnS" secondAttribute="height" multiplier="1:1" id="WZS-LO-bzR"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="ic_google"/>
                                                                <connections>
                                                                    <action selector="tappedGoogleLogin:" destination="iJ9-rm-Qwt" eventType="touchUpInside" id="eaf-fh-0l9"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbe-BR-7YN">
                                                                <rect key="frame" x="128" y="85" width="157" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="yIg-sK-YnS" secondAttribute="trailing" constant="103" id="Dfc-Me-Wjw"/>
                                                            <constraint firstItem="Sdt-Qb-CSb" firstAttribute="leading" secondItem="ev9-ec-0U3" secondAttribute="leading" constant="102" id="KTp-9i-hUn"/>
                                                            <constraint firstItem="yIg-sK-YnS" firstAttribute="top" secondItem="ev9-ec-0U3" secondAttribute="top" constant="8" id="KzZ-DC-DfR"/>
                                                            <constraint firstAttribute="bottom" secondItem="Sdt-Qb-CSb" secondAttribute="bottom" constant="46" id="Nht-FQ-O7v"/>
                                                            <constraint firstItem="Sdt-Qb-CSb" firstAttribute="top" secondItem="ev9-ec-0U3" secondAttribute="top" constant="8" id="ckX-HS-MeC"/>
                                                            <constraint firstItem="wbe-BR-7YN" firstAttribute="leading" secondItem="ev9-ec-0U3" secondAttribute="leading" constant="128" id="emj-vY-JV7"/>
                                                            <constraint firstAttribute="bottom" secondItem="yIg-sK-YnS" secondAttribute="bottom" constant="46" id="gIb-lO-Eo1"/>
                                                            <constraint firstAttribute="trailing" secondItem="wbe-BR-7YN" secondAttribute="trailing" constant="127" id="hST-s1-cWy"/>
                                                            <constraint firstAttribute="bottom" secondItem="wbe-BR-7YN" secondAttribute="bottom" constant="8.6666666666666288" id="mcm-8t-rZp"/>
                                                            <constraint firstItem="wbe-BR-7YN" firstAttribute="top" secondItem="ev9-ec-0U3" secondAttribute="top" constant="85" id="mnF-ow-rhH"/>
                                                            <constraint firstAttribute="width" secondItem="ev9-ec-0U3" secondAttribute="height" multiplier="413:114" id="zEL-qe-7P3"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2qF-s0-NIY" secondAttribute="trailing" id="VNd-gK-7ix"/>
                                            <constraint firstItem="2qF-s0-NIY" firstAttribute="top" secondItem="A2G-RU-aPQ" secondAttribute="top" id="XTg-ox-yQn"/>
                                            <constraint firstAttribute="width" secondItem="A2G-RU-aPQ" secondAttribute="height" multiplier="413:316" id="YkK-OX-dQp"/>
                                            <constraint firstAttribute="bottom" secondItem="2qF-s0-NIY" secondAttribute="bottom" id="ofi-E6-dhf"/>
                                            <constraint firstItem="2qF-s0-NIY" firstAttribute="leading" secondItem="A2G-RU-aPQ" secondAttribute="leading" id="w1I-R6-nPn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eug-hQ-S3V" secondAttribute="trailing" constant="-19" id="7tq-RE-nWS"/>
                            <constraint firstItem="eug-hQ-S3V" firstAttribute="leading" secondItem="fTb-mk-lFF" secondAttribute="leadingMargin" constant="-19" id="8ze-d7-FIQ"/>
                            <constraint firstItem="eug-hQ-S3V" firstAttribute="top" secondItem="5XU-n5-6zh" secondAttribute="bottom" id="Kif-Pf-5te"/>
                            <constraint firstItem="DF5-T1-Ie0" firstAttribute="top" secondItem="eug-hQ-S3V" secondAttribute="bottom" id="sc9-SP-ybV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="evS-Bq-V2c"/>
                    <connections>
                        <outlet property="btnForgot" destination="pHt-uY-d33" id="S7e-3d-gFV"/>
                        <outlet property="cvLogin" destination="gg8-du-rSD" id="CU1-j6-AxZ"/>
                        <outlet property="lblEmailErrorMsg" destination="hzx-bs-Eme" id="dhm-ig-Mn0"/>
                        <outlet property="lblEmailTopText" destination="emJ-n7-qSa" id="hvL-qR-vv9"/>
                        <outlet property="lblVersion" destination="wbe-BR-7YN" id="scA-6v-mkA"/>
                        <outlet property="navItemBar" destination="gpt-LP-0hI" id="qDR-sc-lmE"/>
                        <outlet property="navigationItem" destination="evS-Bq-V2c" id="vlj-zO-Ueb"/>
                        <outlet property="pcLoginPagerIndicator" destination="e0v-bB-6xM" id="58a-VG-YdQ"/>
                        <outlet property="tfEmail" destination="1Jq-x9-V9G" id="ceF-O1-ZCY"/>
                        <outlet property="vKeyboardToolbar" destination="zWJ-W2-pGm" id="6Ll-hh-o9h"/>
                        <outlet property="vLoginCollectionViewHolder" destination="Qa7-vq-mZn" id="VKf-J1-knn"/>
                        <outlet property="vSocialButtonHolder" destination="ev9-ec-0U3" id="AfL-es-JQv"/>
                        <segue destination="bOw-Kj-GOZ" kind="unwind" identifier="UNWIND_TO_ROOT" unwindAction="unwindToRootWithSegue:" id="xWi-Vr-eLQ"/>
                        <segue destination="y7k-OP-xsg" kind="show" identifier="LOGIN_TO_PASSWORD" animates="NO" id="Oxa-rZ-jOC"/>
                    </connections>
                </viewController>
                <exit id="bOw-Kj-GOZ" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTf-nF-6px" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="zWJ-W2-pGm">
                    <rect key="frame" x="0.0" y="0.0" width="413" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRZ-oj-tUx">
                            <rect key="frame" x="343" y="10" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="RRZ-oj-tUx" secondAttribute="height" multiplier="1:1" id="KTU-4Z-E1U"/>
                            </constraints>
                            <state key="normal" backgroundImage="btn_next"/>
                            <connections>
                                <action selector="clickedNext:" destination="iJ9-rm-Qwt" eventType="touchUpInside" id="wcP-0k-hRf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="RRZ-oj-tUx" secondAttribute="bottom" constant="10" id="CkH-cf-cLD"/>
                        <constraint firstAttribute="trailing" secondItem="RRZ-oj-tUx" secondAttribute="trailing" constant="20" id="RRd-ga-Ros"/>
                        <constraint firstItem="RRZ-oj-tUx" firstAttribute="top" secondItem="zWJ-W2-pGm" secondAttribute="top" constant="10" id="nge-s6-lLk"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="4302.898550724638" y="-1042.663043478261"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="gp1-8m-bGe">
            <objects>
                <viewController storyboardIdentifier="PasswordViewController" id="qcC-hD-ais" customClass="PasswordViewController" customModule="selfcare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nuy-EX-dwh"/>
                        <viewControllerLayoutGuide type="bottom" id="PSZ-lU-AOE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KIN-Zy-G3H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DnJ-zN-CuG">
                                <rect key="frame" x="24" y="115" width="365" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXc-G3-ZlT">
                                        <rect key="frame" x="316" y="17" width="49" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="forgot?">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedForgotPassword:" destination="qcC-hD-ais" eventType="touchUpInside" id="G7Z-KE-1VW"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pvj-TP-iYM">
                                        <rect key="frame" x="0.0" y="44" width="365" height="2"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OMp-00-CKm">
                                        <rect key="frame" x="0.0" y="11" width="314" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbv-Bo-Bwh">
                                        <rect key="frame" x="0.0" y="-10" width="198" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Sbv-Bo-Bwh" secondAttribute="height" multiplier="198:13" id="ehY-ha-mLP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DnJ-zN-CuG" secondAttribute="height" multiplier="73:8" id="2R2-qy-VMf"/>
                                    <constraint firstItem="Sbv-Bo-Bwh" firstAttribute="leading" secondItem="DnJ-zN-CuG" secondAttribute="leading" id="E17-52-Rc0"/>
                                    <constraint firstItem="Sbv-Bo-Bwh" firstAttribute="top" secondItem="DnJ-zN-CuG" secondAttribute="top" constant="-10" id="plV-uk-ams"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIJ-BA-457" userLabel="Password Error">
                                <rect key="frame" x="24" y="167" width="365" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IIJ-BA-457" secondAttribute="height" multiplier="365:21" id="E7C-eB-gx8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DnJ-zN-CuG" firstAttribute="top" secondItem="Nuy-EX-dwh" secondAttribute="bottom" constant="51" id="104-2s-1H1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DnJ-zN-CuG" secondAttribute="trailing" constant="5" id="2EF-bk-ls0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IIJ-BA-457" secondAttribute="trailing" constant="5" id="CVX-xe-qbT"/>
                            <constraint firstItem="IIJ-BA-457" firstAttribute="top" secondItem="Nuy-EX-dwh" secondAttribute="bottom" constant="103" id="Mwa-Ce-eKe"/>
                            <constraint firstItem="IIJ-BA-457" firstAttribute="leading" secondItem="KIN-Zy-G3H" secondAttribute="leadingMargin" constant="4" id="YP5-vy-8BZ"/>
                            <constraint firstItem="DnJ-zN-CuG" firstAttribute="leading" secondItem="KIN-Zy-G3H" secondAttribute="leadingMargin" constant="4" id="rdh-Mq-SaO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h8G-Ka-4tT"/>
                    <connections>
                        <outlet property="btnForgotPassword" destination="KXc-G3-ZlT" id="pmv-uC-OPY"/>
                        <outlet property="lblPasswordErrorMsg" destination="IIJ-BA-457" id="9qM-gA-Vxq"/>
                        <outlet property="lblPasswordTop" destination="Sbv-Bo-Bwh" id="9cz-mu-8DC"/>
                        <outlet property="tfPassword" destination="OMp-00-CKm" id="c39-LA-uGq"/>
                        <outlet property="vKeyboardToolbar" destination="TM8-yJ-N5u" id="NBB-ah-0BM"/>
                        <segue destination="tFY-Mz-ubX" kind="unwind" identifier="UNWIND_TO_ROOT" unwindAction="unwindToRootWithSegue:" id="OAA-eg-hRd"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" id="TM8-yJ-N5u">
                    <rect key="frame" x="0.0" y="0.0" width="413" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1P-2V-Ige">
                            <rect key="frame" x="343" y="10" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="p1P-2V-Ige" secondAttribute="height" multiplier="1:1" id="JyJ-ES-T8l"/>
                            </constraints>
                            <state key="normal" backgroundImage="btn_next"/>
                            <connections>
                                <action selector="tappedLogin:" destination="qcC-hD-ais" eventType="touchUpInside" id="yLw-jq-akf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="p1P-2V-Ige" secondAttribute="trailing" constant="20" id="KJf-7B-5yv"/>
                        <constraint firstAttribute="bottom" secondItem="p1P-2V-Ige" secondAttribute="bottom" constant="10" id="iNS-dA-fvo"/>
                        <constraint firstItem="p1P-2V-Ige" firstAttribute="top" secondItem="TM8-yJ-N5u" secondAttribute="top" constant="10" id="ykM-kr-lVC"/>
                    </constraints>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8a-yx-iMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tFY-Mz-ubX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5488" y="-1043"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hnC-zP-k3m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y7k-OP-xsg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="AX3-e6-dIZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qcC-hD-ais" kind="relationship" relationship="rootViewController" id="iSS-Yd-P2A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOI-hO-PN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4884" y="-1043"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_next" width="38" height="38"/>
        <image name="ic_fb" width="34" height="34"/>
        <image name="ic_google" width="34" height="34"/>
        <image name="logo_webe" width="658" height="128"/>
    </resources>
</document>
