<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="trd-7z-w9K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ylS-B3-Zwq">
            <objects>
                <navigationController id="trd-7z-w9K" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="VFy-3w-n9k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UQZ-cN-5CD" kind="relationship" relationship="rootViewController" id="bEy-52-1HS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbn-IX-rgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3569" y="-334"/>
        </scene>
        <!--Switch Product View Controller-->
        <scene sceneID="RtZ-JF-jyp">
            <objects>
                <viewController id="UQZ-cN-5CD" customClass="SwitchProductViewController" customModule="selfcare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5MI-YI-BWe"/>
                        <viewControllerLayoutGuide type="bottom" id="507-JS-5ig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tnl-3C-nD2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSs-D6-FZX">
                                <rect key="frame" x="0.0" y="64" width="375" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="select product to switch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FX0-3l-ePj">
                                        <rect key="frame" x="24" y="16" width="327" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.031372549020000001" green="0.074509803920000006" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FX0-3l-ePj" firstAttribute="leading" secondItem="DSs-D6-FZX" secondAttribute="leading" constant="24" id="G8m-Ic-NAL"/>
                                    <constraint firstAttribute="trailing" secondItem="FX0-3l-ePj" secondAttribute="trailing" constant="24" id="Xja-VA-aZJ"/>
                                    <constraint firstItem="FX0-3l-ePj" firstAttribute="top" secondItem="DSs-D6-FZX" secondAttribute="topMargin" constant="8" id="l1i-UJ-RYh"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qa3-ee-CN8">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <connections>
                                    <segue destination="v04-nT-Eai" kind="embed" id="9ZX-cG-d7E"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qa3-ee-CN8" firstAttribute="bottom" secondItem="507-JS-5ig" secondAttribute="top" id="9wf-5N-gap"/>
                            <constraint firstItem="qa3-ee-CN8" firstAttribute="top" secondItem="5MI-YI-BWe" secondAttribute="bottom" constant="40" id="Fel-8d-6VA"/>
                            <constraint firstItem="DSs-D6-FZX" firstAttribute="leading" secondItem="Tnl-3C-nD2" secondAttribute="leading" id="HA3-p4-vX4"/>
                            <constraint firstAttribute="trailing" secondItem="DSs-D6-FZX" secondAttribute="trailing" id="MIs-0j-pLd"/>
                            <constraint firstItem="qa3-ee-CN8" firstAttribute="leading" secondItem="DSs-D6-FZX" secondAttribute="leading" id="Pcb-wu-cee"/>
                            <constraint firstItem="507-JS-5ig" firstAttribute="top" secondItem="DSs-D6-FZX" secondAttribute="bottom" constant="554" id="heq-Ec-dsR"/>
                            <constraint firstItem="qa3-ee-CN8" firstAttribute="trailing" secondItem="DSs-D6-FZX" secondAttribute="trailing" id="nvu-RS-zF4"/>
                            <constraint firstItem="DSs-D6-FZX" firstAttribute="top" secondItem="5MI-YI-BWe" secondAttribute="bottom" id="s8I-UD-drQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5MR-dN-6p4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciz-Oy-828" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4288.8000000000002" y="-334.18290854572717"/>
        </scene>
        <!--UIViewController-ifa-Sr-dwa-->
        <scene sceneID="Jpw-9S-dVl">
            <objects>
                <viewControllerPlaceholder storyboardName="CustomCardCell" referencedIdentifier="UIViewController-ifa-Sr-dwa" id="v04-nT-Eai" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zn-w1-CsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4289" y="41"/>
        </scene>
    </scenes>
</document>
