<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8LC-W8-4ZD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mEU-je-hNr">
            <objects>
                <navigationController id="8LC-W8-4ZD" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="P0w-ax-9he">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="40m-dE-prT" kind="relationship" relationship="rootViewController" id="ceb-c7-Jvd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntD-bq-tzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="921"/>
        </scene>
        <!--Main Page Container View Controller-->
        <scene sceneID="l77-FX-NBk">
            <objects>
                <viewController id="40m-dE-prT" customClass="MainPageContainerViewController" customModule="selfcare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VEO-Ca-A5b"/>
                        <viewControllerLayoutGuide type="bottom" id="DWz-SV-aFg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Sa-eP-auW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TS3-na-fmt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="K8c-KG-M96" kind="embed" id="w2N-jl-U0L"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPW-LP-1zl" customClass="KCFloatingActionButton" customModule="KCFloatingActionButton">
                                <rect key="frame" x="309" y="601" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="F2A-Bg-cz0"/>
                                    <constraint firstAttribute="height" constant="50" id="lun-r7-XF9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.80784313725490198" green="0.0" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="buttonImage" value="ic_quick_links"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="itemButtonColor">
                                        <color key="value" red="0.98431372549019602" green="0.65098039215686276" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="TS3-na-fmt" firstAttribute="width" secondItem="4Sa-eP-auW" secondAttribute="width" id="PnK-8B-19C"/>
                            <constraint firstItem="TS3-na-fmt" firstAttribute="top" secondItem="VEO-Ca-A5b" secondAttribute="bottom" id="WJP-s0-ajL"/>
                            <constraint firstItem="DWz-SV-aFg" firstAttribute="top" secondItem="TS3-na-fmt" secondAttribute="bottom" id="m4y-Hb-NO7"/>
                            <constraint firstItem="TS3-na-fmt" firstAttribute="centerX" secondItem="4Sa-eP-auW" secondAttribute="centerX" id="r63-yD-6hP"/>
                            <constraint firstItem="DWz-SV-aFg" firstAttribute="top" secondItem="hPW-LP-1zl" secondAttribute="bottom" constant="16" id="rre-KI-2Fa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hPW-LP-1zl" secondAttribute="trailing" id="szY-2D-ISe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NOJ-IZ-Ic8"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="mainSegueIdentifier" value="main"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="drawerSegueIdentifier" value="drawer"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="drawerWidth">
                            <real key="value" value="300"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="fabMenu" destination="hPW-LP-1zl" id="q3V-g6-VhQ"/>
                        <segue destination="rZ2-pC-Zil" kind="presentation" identifier="SHOW_LIVE_CHAT" id="2i1-6I-xiu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wne-hi-wF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.8000000000002" y="920.68965517241384"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="Tbl-IL-UJa">
            <objects>
                <viewController id="K8c-KG-M96" customClass="MainPageViewController" customModule="selfcare" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GdL-RZ-a6T"/>
                        <viewControllerLayoutGuide type="bottom" id="OJF-hj-iqn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b8x-XC-m4Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xxB-mM-iA6" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KE8-1D-O3H">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="nil-7u-zOr">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isDividerHidden" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ss5-ae-QcF">
                                <rect key="frame" x="0.0" y="62" width="375" height="541"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Ss5-ae-QcF" secondAttribute="bottom" id="4vE-Sq-48i"/>
                            <constraint firstItem="Ss5-ae-QcF" firstAttribute="centerX" secondItem="b8x-XC-m4Q" secondAttribute="centerX" id="EbP-aI-N6B"/>
                            <constraint firstItem="Ss5-ae-QcF" firstAttribute="top" secondItem="b8x-XC-m4Q" secondAttribute="topMargin" constant="42" id="IZh-yN-u5Y"/>
                            <constraint firstItem="Ss5-ae-QcF" firstAttribute="width" secondItem="b8x-XC-m4Q" secondAttribute="width" id="hme-qN-rYv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="xxB-mM-iA6" id="LG7-LN-c1i"/>
                        <outlet property="containerView" destination="Ss5-ae-QcF" id="h45-pd-2wh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOb-sA-sZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3594" y="921"/>
        </scene>
        <!--LiveChat-->
        <scene sceneID="NU4-Gb-grg">
            <objects>
                <viewControllerPlaceholder storyboardName="LiveChat" id="rZ2-pC-Zil" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anM-TN-wRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008" y="1350"/>
        </scene>
        <!--DashboardViewController-->
        <scene sceneID="MFZ-Hs-j0x">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DashboardViewController" storyboardName="Dashboard" referencedIdentifier="DashboardViewController" id="YHD-vN-tr0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZ0-He-15c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4165" y="930"/>
        </scene>
        <!--LineViewController-->
        <scene sceneID="JWs-Qb-qt1">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LineViewController" storyboardName="Line" referencedIdentifier="LineViewController" id="uUI-Ln-rDa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qq4-FI-Qmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4196" y="968"/>
        </scene>
        <!--BillViewController-->
        <scene sceneID="7x5-rw-imv">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="BillViewController" storyboardName="Bill" referencedIdentifier="BillViewController" id="Iam-Ku-saE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4g-tq-cS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4200" y="1040"/>
        </scene>
        <!--PurchaseViewController-->
        <scene sceneID="6sg-84-6lE">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PurchaseViewController" storyboardName="Purchase" referencedIdentifier="PurchaseViewController" id="jNp-55-riz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyP-Xq-cCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4171" y="1081"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_quick_links" width="18" height="18"/>
    </resources>
</document>
