<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Panton-SemiBold.otf">
            <string>Panton-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="z8E-9H-SRd">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="cjF-wP-yUa" customClass="DashboardViewController" customModule="selfcare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hVK-l9-hLc"/>
                        <viewControllerLayoutGuide type="bottom" id="Z6S-jw-7Sb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aBq-Jq-q6C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haH-NA-m5C">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTn-F3-M0n">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEo-y2-9nK">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_dashboard" translatesAutoresizingMaskIntoConstraints="NO" id="CVT-yv-WOW">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QbE-mW-Sxp">
                                                        <rect key="frame" x="16" y="0.0" width="343" height="82"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_place_holder" translatesAutoresizingMaskIntoConstraints="NO" id="H0S-fm-g1F">
                                                                <rect key="frame" x="0.0" y="16" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="KKi-CE-IpK"/>
                                                                    <constraint firstAttribute="width" secondItem="H0S-fm-g1F" secondAttribute="height" multiplier="1:1" id="QNv-Nn-FhY"/>
                                                                    <constraint firstAttribute="width" constant="50" id="huj-BS-tVu"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="38"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="SKC-1W-YGg">
                                                                <rect key="frame" x="60" y="26.5" width="180.5" height="29.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="account name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ize-9B-yh7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNt-DP-CrW">
                                                                        <rect key="frame" x="0.0" y="14.5" width="65" height="15"/>
                                                                        <subviews>
                                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMR-dS-R9m">
                                                                                <rect key="frame" x="1" y="1" width="63" height="13"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="5"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                        <real key="value" value="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.34117648010000001" green="0.62352943419999995" blue="0.16862745579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="hMR-dS-R9m" firstAttribute="leading" secondItem="rNt-DP-CrW" secondAttribute="leading" constant="1" id="Gec-mI-8nK"/>
                                                                            <constraint firstAttribute="width" constant="65" id="IQF-FT-1Eh"/>
                                                                            <constraint firstAttribute="trailing" secondItem="hMR-dS-R9m" secondAttribute="trailing" constant="1" id="K8x-f1-Hnf"/>
                                                                            <constraint firstItem="hMR-dS-R9m" firstAttribute="top" secondItem="rNt-DP-CrW" secondAttribute="top" constant="1" id="fWP-dG-r6N"/>
                                                                            <constraint firstAttribute="height" constant="15" id="h27-fc-ZaJ"/>
                                                                            <constraint firstAttribute="bottom" secondItem="hMR-dS-R9m" secondAttribute="bottom" constant="1" id="xJQ-DJ-sXw"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vDS-aK-axJ">
                                                                <rect key="frame" x="250.5" y="24" width="92.5" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="account number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJN-TX-OCj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="751" text="number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnS-d5-eE7">
                                                                        <rect key="frame" x="0.0" y="14.5" width="92.5" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="QbE-mW-Sxp" firstAttribute="leading" secondItem="BEo-y2-9nK" secondAttribute="leading" constant="16" id="3Vu-IE-ejY"/>
                                                    <constraint firstItem="QbE-mW-Sxp" firstAttribute="top" secondItem="BEo-y2-9nK" secondAttribute="top" id="JEf-2q-sPa"/>
                                                    <constraint firstAttribute="bottom" secondItem="QbE-mW-Sxp" secondAttribute="bottom" id="K5U-AF-f5w"/>
                                                    <constraint firstAttribute="height" constant="82" id="WwG-H9-YMY"/>
                                                    <constraint firstAttribute="trailing" secondItem="QbE-mW-Sxp" secondAttribute="trailing" constant="16" id="idN-Ay-RZi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYM-23-bAy">
                                                <rect key="frame" x="0.0" y="82" width="375" height="33"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="0hq-FD-J1n">
                                                        <rect key="frame" x="24" y="16" width="327" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="account information" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LD-Ih-8xV">
                                                                <rect key="frame" x="0.0" y="0.0" width="189.5" height="17"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="Panton-SemiBold" family="Panton SemiBold" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.57999999999999996" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="product type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGD-jl-vM8">
                                                                <rect key="frame" x="195.5" y="0.0" width="131.5" height="17"/>
                                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="UCa-i5-ySv"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="7C3-5u-CfY"/>
                                                    <constraint firstItem="0hq-FD-J1n" firstAttribute="top" secondItem="XYM-23-bAy" secondAttribute="top" constant="16" id="FC1-iR-zmn"/>
                                                    <constraint firstItem="0hq-FD-J1n" firstAttribute="leading" secondItem="XYM-23-bAy" secondAttribute="leading" constant="24" id="GZG-wQ-giO"/>
                                                    <constraint firstAttribute="trailing" secondItem="0hq-FD-J1n" secondAttribute="trailing" constant="24" id="coi-S0-Bvy"/>
                                                </constraints>
                                            </view>
                                            <containerView verifyAmbiguity="off" opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="532" translatesAutoresizingMaskIntoConstraints="NO" id="Kvz-vG-jsN">
                                                <rect key="frame" x="0.0" y="115" width="375" height="532"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="532" id="1Mg-Fy-aeH"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="EJD-4D-Cpy" kind="embed" id="XKp-Nl-abt"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Kvz-vG-jsN" secondAttribute="bottom" id="0wj-MD-HnX"/>
                                            <constraint firstItem="XYM-23-bAy" firstAttribute="leading" secondItem="jTn-F3-M0n" secondAttribute="leading" id="Vqq-bl-Obv"/>
                                            <constraint firstItem="XYM-23-bAy" firstAttribute="top" secondItem="BEo-y2-9nK" secondAttribute="bottom" id="aLh-RY-MMz"/>
                                            <constraint firstAttribute="trailing" secondItem="BEo-y2-9nK" secondAttribute="trailing" id="cLu-EK-6Dv"/>
                                            <constraint firstItem="BEo-y2-9nK" firstAttribute="top" secondItem="jTn-F3-M0n" secondAttribute="top" id="ceP-dc-gQ2"/>
                                            <constraint firstAttribute="trailing" secondItem="Kvz-vG-jsN" secondAttribute="trailing" id="iWb-sa-wYa"/>
                                            <constraint firstAttribute="trailing" secondItem="XYM-23-bAy" secondAttribute="trailing" id="jcA-wW-d6D"/>
                                            <constraint firstItem="BEo-y2-9nK" firstAttribute="leading" secondItem="jTn-F3-M0n" secondAttribute="leading" id="tnI-w5-zpk"/>
                                            <constraint firstItem="Kvz-vG-jsN" firstAttribute="leading" secondItem="jTn-F3-M0n" secondAttribute="leading" id="ubr-c7-9Le"/>
                                            <constraint firstItem="Kvz-vG-jsN" firstAttribute="top" secondItem="XYM-23-bAy" secondAttribute="bottom" id="y5Z-2q-Czc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jTn-F3-M0n" secondAttribute="trailing" id="344-GP-uve"/>
                                    <constraint firstItem="jTn-F3-M0n" firstAttribute="leading" secondItem="haH-NA-m5C" secondAttribute="leading" id="M44-D5-1eb"/>
                                    <constraint firstItem="jTn-F3-M0n" firstAttribute="top" secondItem="haH-NA-m5C" secondAttribute="top" id="Rl4-2h-lej"/>
                                    <constraint firstAttribute="bottom" secondItem="jTn-F3-M0n" secondAttribute="bottom" id="zmt-Nr-WfT"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="cjF-wP-yUa" id="bZn-IB-6p0"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="haH-NA-m5C" secondAttribute="trailing" id="3zr-FN-48A"/>
                            <constraint firstItem="haH-NA-m5C" firstAttribute="top" secondItem="hVK-l9-hLc" secondAttribute="bottom" id="58l-He-n1W"/>
                            <constraint firstItem="jTn-F3-M0n" firstAttribute="width" secondItem="aBq-Jq-q6C" secondAttribute="width" id="DAc-72-D46"/>
                            <constraint firstItem="haH-NA-m5C" firstAttribute="leading" secondItem="aBq-Jq-q6C" secondAttribute="leading" id="sOT-qO-NgC"/>
                            <constraint firstItem="Z6S-jw-7Sb" firstAttribute="top" secondItem="haH-NA-m5C" secondAttribute="bottom" id="t3x-jo-lP8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageProfile" destination="H0S-fm-g1F" id="iiF-0D-dGB"/>
                        <outlet property="lblAccount" destination="YnS-d5-eE7" id="6zC-b1-4o7"/>
                        <outlet property="lblName" destination="Ize-9B-yh7" id="AFF-oM-A1j"/>
                        <outlet property="lblProductType" destination="cGD-jl-vM8" id="62o-Bz-YOn"/>
                        <outlet property="lblStatus" destination="hMR-dS-R9m" id="mpg-Ju-wwb"/>
                        <outlet property="lblTitle" destination="mJN-TX-OCj" id="Y9x-AS-ddU"/>
                        <outlet property="lcContainerHeight" destination="1Mg-Fy-aeH" id="uZF-4f-RAg"/>
                        <outlet property="scrollView" destination="haH-NA-m5C" id="Gag-Tg-3hu"/>
                        <outlet property="vAccStatus" destination="rNt-DP-CrW" id="gVn-Nd-yK0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dq-9J-9i1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861.5999999999999" y="499.70014992503752"/>
        </scene>
        <!--UIViewController-ifa-Sr-dwa-->
        <scene sceneID="aLO-nF-fi0">
            <objects>
                <viewControllerPlaceholder storyboardName="CustomCardCell" referencedIdentifier="UIViewController-ifa-Sr-dwa" id="EJD-4D-Cpy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0J-4T-PQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861" y="873"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_dashboard" width="1440" height="1000"/>
        <image name="logo_place_holder" width="600" height="600"/>
    </resources>
</document>
