<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="z7D-1p-4C2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Panton-ExtraBold.otf">
            <string>Panton-ExtraBold</string>
        </array>
        <array key="Panton-SemiBold.otf">
            <string>Panton-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Live Chat View Controller-->
        <scene sceneID="q62-6I-2Ef">
            <objects>
                <viewController id="dy3-y4-Z34" customClass="LiveChatViewController" customModule="selfcare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aly-v1-ybw"/>
                        <viewControllerLayoutGuide type="bottom" id="G2t-O3-oe5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e8O-ZX-U2K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_chat" translatesAutoresizingMaskIntoConstraints="NO" id="V62-dH-hbM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="91.329999999999998" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Hq-np-SaS">
                                <rect key="frame" x="0.0" y="84" width="375" height="535"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AGENT" id="QLi-KH-IKx" customClass="AgentTableViewCell" customModule="selfcare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="91.330001831054688"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QLi-KH-IKx" id="t1T-I5-anC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90.830001831054688"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" restorationIdentifier="AGENT" translatesAutoresizingMaskIntoConstraints="NO" id="eAQ-bx-GSk" customClass="Bubble" customModule="selfcare" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="4" width="0.0" height="83"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bN0-qa-Odo">
                                                            <rect key="frame" x="0.0" y="16" width="0.0" height="51"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERf-gJ-wGb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="36.5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="pjl-zG-8IA">
                                                                    <rect key="frame" x="0.0" y="36.5" width="0.0" height="14.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="PEl-47-sav">
                                                                            <rect key="frame" x="0.0" y="0.0" width="73.5" height="14.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uc-tQ-wA7" userLabel="Lbl Display Name">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="31" height="14.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyL-Zg-FP6">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="26.5" height="14.5"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="bN0-qa-Odo" firstAttribute="top" secondItem="eAQ-bx-GSk" secondAttribute="top" constant="16" id="Xj8-uG-IPx"/>
                                                        <constraint firstAttribute="bottom" secondItem="bN0-qa-Odo" secondAttribute="bottom" constant="16" id="anh-AG-5bH"/>
                                                        <constraint firstItem="bN0-qa-Odo" firstAttribute="leading" secondItem="eAQ-bx-GSk" secondAttribute="leading" constant="28" id="e3N-Ps-mgD"/>
                                                        <constraint firstAttribute="trailing" secondItem="bN0-qa-Odo" secondAttribute="trailing" constant="28" id="wSW-Rs-Sj4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="eAQ-bx-GSk" secondAttribute="bottom" constant="-4" id="KDl-ui-Iom"/>
                                                <constraint firstItem="eAQ-bx-GSk" firstAttribute="leading" secondItem="t1T-I5-anC" secondAttribute="leadingMargin" constant="5" id="Y4x-dO-r4l"/>
                                                <constraint firstItem="eAQ-bx-GSk" firstAttribute="top" secondItem="t1T-I5-anC" secondAttribute="topMargin" constant="-4" id="cyc-Yn-B7R"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eAQ-bx-GSk" secondAttribute="trailing" constant="53" id="ppw-76-91Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="bubble" destination="eAQ-bx-GSk" id="C3k-Dg-yZH"/>
                                            <outlet property="lblDisplayName" destination="3uc-tQ-wA7" id="FFy-rR-uqq"/>
                                            <outlet property="lblMessage" destination="ERf-gJ-wGb" id="VlP-mp-7Fu"/>
                                            <outlet property="lblTimeStamp" destination="NyL-Zg-FP6" id="XYl-2l-1PS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AGENT_RND" id="xpK-TO-hk3" customClass="AgentRndTableViewCell" customModule="selfcare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="119.33000183105469" width="375" height="91.330001831054688"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xpK-TO-hk3" id="hkS-qa-Vv5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90.830001831054688"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" restorationIdentifier="AGENT_RND" translatesAutoresizingMaskIntoConstraints="NO" id="NFs-mp-N6j" customClass="Bubble" customModule="selfcare" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="4" width="0.0" height="83"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="teL-me-KRg">
                                                            <rect key="frame" x="0.0" y="16" width="0.0" height="51"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRw-gE-Smb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="36.5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="WEg-s7-SUo">
                                                                    <rect key="frame" x="0.0" y="36.5" width="0.0" height="14.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vof-Fs-epS">
                                                                            <rect key="frame" x="0.0" y="0.0" width="73.5" height="14.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3I5-AL-giq" userLabel="Lbl Display Name">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="31" height="14.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xm-cb-ZD8">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="26.5" height="14.5"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="teL-me-KRg" firstAttribute="top" secondItem="NFs-mp-N6j" secondAttribute="top" constant="16" id="06Y-UT-jJi"/>
                                                        <constraint firstAttribute="bottom" secondItem="teL-me-KRg" secondAttribute="bottom" constant="16" id="Ct6-2q-3OM"/>
                                                        <constraint firstItem="teL-me-KRg" firstAttribute="leading" secondItem="NFs-mp-N6j" secondAttribute="leading" constant="28" id="Nzx-qb-hwU"/>
                                                        <constraint firstAttribute="trailing" secondItem="teL-me-KRg" secondAttribute="trailing" constant="28" id="r7x-fv-o8Y"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="NFs-mp-N6j" secondAttribute="bottom" constant="-4" id="Nqy-if-fVA"/>
                                                <constraint firstItem="NFs-mp-N6j" firstAttribute="leading" secondItem="hkS-qa-Vv5" secondAttribute="leadingMargin" constant="5" id="cmH-zv-DoI"/>
                                                <constraint firstItem="NFs-mp-N6j" firstAttribute="top" secondItem="hkS-qa-Vv5" secondAttribute="topMargin" constant="-4" id="gE5-O7-7QA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NFs-mp-N6j" secondAttribute="trailing" constant="53" id="yfg-61-SmZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="lblDisplayName" destination="3I5-AL-giq" id="3mG-jC-SuM"/>
                                            <outlet property="lblMessage" destination="ZRw-gE-Smb" id="gqv-MK-7aN"/>
                                            <outlet property="lblTimeStamp" destination="8Xm-cb-ZD8" id="2pZ-P9-FMU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="USER" id="05G-bC-zc1" customClass="UserTableViewCell" customModule="selfcare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="210.66000366210938" width="375" height="91.330001831054688"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="05G-bC-zc1" id="zLI-Rh-7Jt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90.830001831054688"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" restorationIdentifier="USER" translatesAutoresizingMaskIntoConstraints="NO" id="8z1-Ws-Bqe" customClass="Bubble" customModule="selfcare" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="4" width="0.0" height="83"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lVv-8n-72V">
                                                            <rect key="frame" x="0.0" y="16" width="0.0" height="51"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhh-PX-Swv" customClass="MsgLabel" customModule="selfcare" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="39"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWx-B4-nJV">
                                                                    <rect key="frame" x="0.0" y="39" width="0.0" height="12"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.12156862745098039" green="0.11372549019607843" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="lVv-8n-72V" secondAttribute="trailing" constant="28" id="8UN-gt-DIk"/>
                                                        <constraint firstAttribute="bottom" secondItem="lVv-8n-72V" secondAttribute="bottom" constant="16" id="S0I-bh-9gw"/>
                                                        <constraint firstItem="lVv-8n-72V" firstAttribute="top" secondItem="8z1-Ws-Bqe" secondAttribute="top" constant="16" id="lVO-eS-eR0"/>
                                                        <constraint firstItem="lVv-8n-72V" firstAttribute="leading" secondItem="8z1-Ws-Bqe" secondAttribute="leading" constant="28" id="sPO-2p-QhY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8z1-Ws-Bqe" secondAttribute="trailing" constant="5" id="Kah-og-08x"/>
                                                <constraint firstItem="8z1-Ws-Bqe" firstAttribute="top" secondItem="zLI-Rh-7Jt" secondAttribute="topMargin" constant="-4" id="jGi-aH-sZK"/>
                                                <constraint firstItem="8z1-Ws-Bqe" firstAttribute="leading" secondItem="zLI-Rh-7Jt" secondAttribute="leadingMargin" constant="53" id="o8l-jO-wcY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8z1-Ws-Bqe" secondAttribute="bottom" constant="-4" id="vRm-mv-th8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="lblMessage" destination="Lhh-PX-Swv" id="Fe1-zX-IE2"/>
                                            <outlet property="lblTimeStamp" destination="cWx-B4-nJV" id="CIA-rk-v6m"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="USER_RND" id="aAH-TI-X3s" customClass="UserRndTableViewCell" customModule="selfcare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="301.99000549316406" width="375" height="91.330001831054688"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aAH-TI-X3s" id="cYF-3w-7Fg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90.830001831054688"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" restorationIdentifier="USER_RND" translatesAutoresizingMaskIntoConstraints="NO" id="1Hd-PG-b5c" customClass="Bubble" customModule="selfcare" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="4" width="0.0" height="83"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qRC-Yg-QWp">
                                                            <rect key="frame" x="0.0" y="16" width="0.0" height="51"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mx-9D-Y7V" customClass="MsgLabel" customModule="selfcare" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="39"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6v-MV-4Kp">
                                                                    <rect key="frame" x="0.0" y="39" width="0.0" height="12"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1215686275" green="0.1137254902" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="qRC-Yg-QWp" secondAttribute="bottom" constant="16" id="S6l-ue-gkX"/>
                                                        <constraint firstItem="qRC-Yg-QWp" firstAttribute="top" secondItem="1Hd-PG-b5c" secondAttribute="top" constant="16" id="aDg-Yh-R9o"/>
                                                        <constraint firstAttribute="trailing" secondItem="qRC-Yg-QWp" secondAttribute="trailing" constant="28" id="bXO-Nu-Qpg"/>
                                                        <constraint firstItem="qRC-Yg-QWp" firstAttribute="leading" secondItem="1Hd-PG-b5c" secondAttribute="leading" constant="28" id="xo6-9l-N1o"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Hd-PG-b5c" secondAttribute="trailing" constant="5" id="ACO-LT-3wi"/>
                                                <constraint firstItem="1Hd-PG-b5c" firstAttribute="top" secondItem="cYF-3w-7Fg" secondAttribute="topMargin" constant="-4" id="KS0-Vt-pVE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1Hd-PG-b5c" secondAttribute="bottom" constant="-4" id="Mz4-PN-UIU"/>
                                                <constraint firstItem="1Hd-PG-b5c" firstAttribute="leading" secondItem="cYF-3w-7Fg" secondAttribute="leadingMargin" constant="53" id="yQQ-U9-97i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="lblMessage" destination="4mx-9D-Y7V" id="2Hz-zq-VuG"/>
                                            <outlet property="lblTimeStamp" destination="Z6v-MV-4Kp" id="eSS-um-dDR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SYSTEM" id="PmZ-sE-WdK" customClass="SystemTableViewCell" customModule="selfcare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="393.32000732421875" width="375" height="91.330001831054688"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PmZ-sE-WdK" id="NlJ-N6-Wdd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90.830001831054688"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f53-Nd-uLN">
                                                    <rect key="frame" x="0.0" y="8" width="0.0" height="75"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJs-IG-FS9">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3F6-qw-ATn" userLabel="Lbl Timestamp">
                                                            <rect key="frame" x="0.0" y="27" width="23" height="8"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxE-eE-h92">
                                                            <rect key="frame" x="0.0" y="45" width="117" height="30"/>
                                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="NxE-eE-h92" secondAttribute="height" multiplier="39:10" id="bv8-QP-ZQ4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Panton-ExtraBold" family="Panton ExtraBold" pointSize="15"/>
                                                            <state key="normal" title="restart chat">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f53-Nd-uLN" firstAttribute="leading" secondItem="NlJ-N6-Wdd" secondAttribute="leadingMargin" constant="28" id="Fja-CA-7uY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="f53-Nd-uLN" secondAttribute="bottom" id="UGI-Rm-Kjf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f53-Nd-uLN" secondAttribute="trailing" constant="28" id="Yds-3Q-R61"/>
                                                <constraint firstAttribute="topMargin" secondItem="f53-Nd-uLN" secondAttribute="top" id="pNw-X2-q1J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="btnRestart" destination="NxE-eE-h92" id="QNr-50-Xo1"/>
                                            <outlet property="lblDateStamp" destination="3F6-qw-ATn" id="Uv7-T5-r0d"/>
                                            <outlet property="lblMessage" destination="RJs-IG-FS9" id="IQk-Ux-2qu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dy3-y4-Z34" id="Yjp-m8-i3e"/>
                                    <outlet property="delegate" destination="dy3-y4-Z34" id="YBJ-EU-6b5"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqx-2D-yne">
                                <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bLb-go-72T" customClass="GrowingTextView" customModule="GrowingTextView">
                                        <rect key="frame" x="4" y="4" width="322" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Panton-SemiBold" family="Panton SemiBold" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Type a message..."/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minHeight">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxHeight">
                                                <real key="value" value="81"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="trimWhiteSpaceWhenEndEditing" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eP9-f0-oHm">
                                        <rect key="frame" x="331" y="4" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="07D-z6-6Pd"/>
                                            <constraint firstAttribute="width" constant="40" id="9IF-uf-gjo"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="ic_send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButton:" destination="dy3-y4-Z34" eventType="touchUpInside" id="KNY-Iv-tDl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bLb-go-72T" secondAttribute="trailing" constant="49" id="1WL-S3-IAS"/>
                                    <constraint firstAttribute="bottom" secondItem="bLb-go-72T" secondAttribute="bottom" constant="4" id="5BV-AK-qaK"/>
                                    <constraint firstItem="bLb-go-72T" firstAttribute="top" secondItem="gqx-2D-yne" secondAttribute="top" constant="4" id="ICL-Sp-PBa"/>
                                    <constraint firstAttribute="trailing" secondItem="eP9-f0-oHm" secondAttribute="trailing" constant="4" id="dd4-lX-jyv"/>
                                    <constraint firstAttribute="bottom" secondItem="eP9-f0-oHm" secondAttribute="bottom" constant="4" id="eMn-VU-Jiu"/>
                                    <constraint firstItem="bLb-go-72T" firstAttribute="leading" secondItem="gqx-2D-yne" secondAttribute="leading" constant="4" id="pzY-MS-HLs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SlB-f0-J3o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.57999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="choose enquiry type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIn-Nc-cVK">
                                        <rect key="frame" x="16" y="20" width="343" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="58a-x2-zSC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="23" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kSS-wL-d6K">
                                        <rect key="frame" x="0.0" y="76" width="375" height="531"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ENQUIRY" id="dML-2a-YmB" customClass="EnquiryTableViewCell" customModule="selfcare" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="23"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dML-2a-YmB" id="qRx-qZ-DAi">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="22.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.57999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHu-Jt-thT">
                                                            <rect key="frame" x="46" y="-2" width="346" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="btn_radio_unselected" translatesAutoresizingMaskIntoConstraints="NO" id="tkk-ox-KZg">
                                                            <rect key="frame" x="16" y="0.0" width="23" height="23"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="btnRadio" destination="tkk-ox-KZg" id="q8x-2M-Stm"/>
                                                    <outlet property="lblEnquiry" destination="vHu-Jt-thT" id="IRy-e3-Hj7"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="dy3-y4-Z34" id="2fV-eJ-zgL"/>
                                            <outlet property="delegate" destination="dy3-y4-Z34" id="OdG-Wz-rkY"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBi-tc-kv7">
                                        <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="AaC-Y3-CRM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <state key="normal" title="start chat">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startChat:" destination="dy3-y4-Z34" eventType="touchUpInside" id="hVK-bP-NWi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MBi-tc-kv7" secondAttribute="trailing" id="9gE-eu-I2T"/>
                                    <constraint firstItem="YIn-Nc-cVK" firstAttribute="top" secondItem="SlB-f0-J3o" secondAttribute="top" constant="20" id="Gv9-gm-Jsl"/>
                                    <constraint firstItem="MBi-tc-kv7" firstAttribute="leading" secondItem="SlB-f0-J3o" secondAttribute="leading" id="JFl-Td-HS6"/>
                                    <constraint firstItem="YIn-Nc-cVK" firstAttribute="leading" secondItem="SlB-f0-J3o" secondAttribute="leading" constant="16" id="K18-QO-luw"/>
                                    <constraint firstAttribute="bottom" secondItem="MBi-tc-kv7" secondAttribute="bottom" id="O7J-dW-ssr"/>
                                    <constraint firstAttribute="trailing" secondItem="YIn-Nc-cVK" secondAttribute="trailing" constant="16" id="fOC-Ea-qDM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Hq-np-SaS" secondAttribute="trailing" id="BGa-Zv-j6L"/>
                            <constraint firstItem="G2t-O3-oe5" firstAttribute="top" secondItem="gqx-2D-yne" secondAttribute="bottom" id="HQq-1i-GyE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gqx-2D-yne" secondAttribute="trailing" constant="-16" id="IYb-sF-J74"/>
                            <constraint firstItem="SlB-f0-J3o" firstAttribute="centerX" secondItem="e8O-ZX-U2K" secondAttribute="centerX" id="KGF-Dc-96B"/>
                            <constraint firstItem="8Hq-np-SaS" firstAttribute="top" secondItem="aly-v1-ybw" secondAttribute="bottom" id="LPg-PQ-8x8"/>
                            <constraint firstItem="SlB-f0-J3o" firstAttribute="height" secondItem="e8O-ZX-U2K" secondAttribute="height" id="MsW-is-ns9"/>
                            <constraint firstItem="gqx-2D-yne" firstAttribute="top" secondItem="8Hq-np-SaS" secondAttribute="bottom" id="VDa-uu-5u1"/>
                            <constraint firstItem="8Hq-np-SaS" firstAttribute="leading" secondItem="e8O-ZX-U2K" secondAttribute="leading" id="ZZQ-mh-2Vd"/>
                            <constraint firstItem="SlB-f0-J3o" firstAttribute="width" secondItem="e8O-ZX-U2K" secondAttribute="width" id="bEL-Aa-zFo"/>
                            <constraint firstItem="gqx-2D-yne" firstAttribute="leading" secondItem="e8O-ZX-U2K" secondAttribute="leadingMargin" constant="-16" id="qhB-k9-ETm"/>
                            <constraint firstItem="SlB-f0-J3o" firstAttribute="centerY" secondItem="e8O-ZX-U2K" secondAttribute="centerY" id="qrl-fK-Gw2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a8o-mZ-hmL"/>
                    <connections>
                        <outlet property="btnSend" destination="eP9-f0-oHm" id="zeT-xY-tb3"/>
                        <outlet property="btnStartChat" destination="MBi-tc-kv7" id="gTr-z8-PiO"/>
                        <outlet property="lblEnquiryTypeHeader" destination="YIn-Nc-cVK" id="ufe-eE-VVp"/>
                        <outlet property="lcBottomTVChat" destination="HQq-1i-GyE" id="A1w-wd-Nol"/>
                        <outlet property="textViewChat" destination="bLb-go-72T" id="V1s-yQ-lzR"/>
                        <outlet property="tvChat" destination="8Hq-np-SaS" id="4m0-ds-lE4"/>
                        <outlet property="tvEnquiry" destination="kSS-wL-d6K" id="RHV-nH-fdG"/>
                        <outlet property="viewEnquiry" destination="SlB-f0-J3o" id="EYr-GQ-yPi"/>
                        <segue destination="srI-uh-OHT" kind="unwind" identifier="UNWIND_TO_ROOT" unwindAction="unwindToRootWithSegue:" id="OoN-vU-vwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wja-mH-WXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="srI-uh-OHT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="419.02173913043481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w6s-7b-xwm">
            <objects>
                <navigationController id="z7D-1p-4C2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gsr-si-MFx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dy3-y4-Z34" kind="relationship" relationship="rootViewController" id="Eda-24-oxa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXy-Ea-gW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="419"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_chat" width="1440" height="2560"/>
        <image name="btn_radio_unselected" width="60" height="60"/>
        <image name="ic_send" width="34" height="34"/>
    </resources>
</document>
